spring.application.name=transito-api

spring.datasource.url=jdbc:mysql://localhost/transito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345